[
    {
        "bestSell": false,
        "canisterIds": "170,170",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Двойной Эспрессо",
        "nameEN": "Double Espresso",
        "order": 1,
        "picPath": "ic_dbl_espresso.png",
        "price": 0,
        "productId": 210,
        "recipeName": "Двойной Эспрессо",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "170,2",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Капучино",
        "nameEN": "Cappuccino",
        "order": 2,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 102,
        "recipeName": "Капучино",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "2,170",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Латте",
        "nameEN": "Latte",
        "order": 3,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 246,
        "recipeName": "Латте",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "170,2",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Макиато",
        "nameEN": "Macchiato",
        "order": 4,
        "picPath": "ic_Flatwhite.png",
        "price": 0,
        "productId": 240,
        "recipeName": "Макиато",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "170",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Эспрессо",
        "nameEN": "Espresso",
        "order": 5,
        "picPath": "ic_espresso.png",
        "price": 0,
        "productId": 103,
        "recipeName": "Эспрессо",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "170,0",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Американо",
        "nameEN": "Americano",
        "order": 6,
        "picPath": "ic_americano.png",
        "price": 0,
        "productId": 106,
        "recipeName": "Американо",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "3",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Горячий шоколад",
        "nameEN": "Hot Chocolate",
        "order": 7,
        "picPath": "ic_chocolate.png",
        "price": 0,
        "productId": 800,
        "recipeName": "Горячий шоколад",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "170",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Ристретто",
        "nameEN": "Ristretto",
        "order": 8,
        "picPath": "ic_espresso.png",
        "price": 0,
        "productId": 468,
        "recipeName": "Ристретто",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "3,170",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Эспрессо Шоколадный",
        "nameEN": "Chocolate Espresso",
        "order": 9,
        "picPath": "ic_mocaccino.png",
        "price": 0,
        "productId": 220,
        "recipeName": "Эспрессо Шоколадный",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "170,2,1",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Кокосовый Раф",
        "nameEN": "Coconut Milk Coffee",
        "order": 10,
        "picPath": "ic_Flatwhite.png",
        "price": 0,
        "productId": 404,
        "recipeName": "Кокосовый Раф",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "2,170,1",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Кокосовый Капучино",
        "nameEN": "Coconut Cappuccino",
        "order": 11,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 1428,
        "recipeName": "Кокосовый Капучино",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "1,2,170",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Кокосовый Латте",
        "nameEN": "Coconut Latte",
        "order": 12,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 609,
        "recipeName": "Кокосовый Латте",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "170",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Лунго",
        "nameEN": "Lungo Coffee",
        "order": 13,
        "picPath": "ic_lungo_coffee.png",
        "price": 0,
        "productId": 204,
        "recipeName": "Лунго",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "3,2,170",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Мокачино",
        "nameEN": "Mocachino",
        "order": 14,
        "picPath": "ic_mocaccino.png",
        "price": 0,
        "productId": 572,
        "recipeName": "Мокачино",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "170,2",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Флэт Уайт",
        "nameEN": "Flat White",
        "order": 15,
        "picPath": "ic_Flatwhite.png",
        "price": 0,
        "productId": 236,
        "recipeName": "Флэт Уайт",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "3,2",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211027 15:30",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Молочный Шоколад",
        "nameEN": "Milk Chocolate",
        "order": 16,
        "picPath": "ic_milk_chocolate.png",
        "price": 0,
        "productId": 802,
        "recipeName": "Молочный Шоколад",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1,3",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211027 15:30",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Кокосовый Шоколад",
        "nameEN": "Coconut Chocolate",
        "order": 17,
        "picPath": "ic_milk_chocolate.png",
        "price": 0,
        "productId": 229,
        "recipeName": "Кокосовый Шоколад",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "170,0",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Американо 350",
        "nameEN": "Americano 350",
        "order": 18,
        "picPath": "ic_americano.png",
        "price": 0,
        "productId": 829,
        "recipeName": "Американо 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "170,2",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Капучино 350",
        "nameEN": "Cappuccino 350",
        "order": 19,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 827,
        "recipeName": "Капучино 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "2,170,2",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Латте 350",
        "nameEN": "Latte 350",
        "order": 20,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 831,
        "recipeName": "Латте 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "3,2,170",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Мокачино 350",
        "nameEN": "Mocachino 350",
        "order": 21,
        "picPath": "ic_mocaccino.png",
        "price": 0,
        "productId": 1534,
        "recipeName": "Мокачино 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "170,2",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Флэт вайт 350",
        "nameEN": "Flat White 350",
        "order": 22,
        "picPath": "ic_Flatwhite.png",
        "price": 0,
        "productId": 416,
        "recipeName": "Флэт вайт 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "170,2",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Макиато 350",
        "nameEN": "Macchiato 350",
        "order": 23,
        "picPath": "ic_Flatwhite.png",
        "price": 0,
        "productId": 828,
        "recipeName": "Макиато 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "3",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Горячий шоколад 350",
        "nameEN": "Hot Chocolate 350",
        "order": 24,
        "picPath": "ic_chocolate.png",
        "price": 0,
        "productId": 834,
        "recipeName": "Горячий шоколад 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "3,2",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211027 15:30",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Молочный шоколад 350",
        "nameEN": "Milk Chocolate 350",
        "order": 25,
        "picPath": "ic_milk_chocolate.png",
        "price": 0,
        "productId": 835,
        "recipeName": "Молочный шоколад 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "3,170",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "эспрессо с шоколадом 350",
        "nameEN": "Chocolate Espresso 350",
        "order": 26,
        "picPath": "ic_mocaccino.png",
        "price": 0,
        "productId": 1535,
        "recipeName": "эспрессо с шоколадом 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "170,2,1",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "кокосовый РАФ 350",
        "nameEN": "Coconut Milk Coffee 350",
        "order": 27,
        "picPath": "ic_Flatwhite.png",
        "price": 0,
        "productId": 1536,
        "recipeName": "кокосовый РАФ 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "2,170,1",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Кокосовый Капучино 350",
        "nameEN": "Coconut Cappuccino 350",
        "order": 28,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 1537,
        "recipeName": "Кокосовый Капучино 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "1,2,170",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Кокосовый Латте 350",
        "nameEN": "Coconut Latte 350",
        "order": 29,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 1538,
        "recipeName": "Кокосовый Латте 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Чай Малиновый",
        "nameEN": "Raspberry Tea",
        "order": 30,
        "picPath": "ic_chocolate.png",
        "price": 0,
        "productId": 1539,
        "recipeName": "Чай Малиновый",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Чай Лимонный",
        "nameEN": "Lemon Tea",
        "order": 31,
        "picPath": "ic_lungo_coffee.png",
        "price": 0,
        "productId": 813,
        "recipeName": "Чай Лимонный",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Чай Малиновый 350",
        "nameEN": "Raspberry Tea 350",
        "order": 32,
        "picPath": "ic_chocolate.png",
        "price": 0,
        "productId": 1540,
        "recipeName": "Чай Малиновый 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Чай Лимонный 350",
        "nameEN": "Lemon Tea 350",
        "order": 33,
        "picPath": "ic_lungo_coffee.png",
        "price": 0,
        "productId": 1541,
        "recipeName": "Чай Лимонный 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "2,170,1",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Ореховый Капучино",
        "nameEN": "Nut Cappuccino",
        "order": 34,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 821,
        "recipeName": "Ореховый Капучино",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "2,170,1",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "Ореховый Капучино 350",
        "nameEN": "Nut Cappuccino 350",
        "order": 35,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 1542,
        "recipeName": "Ореховый Капучино 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "2,170,1",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "капучино соленая карамель",
        "nameEN": "Cappuccino Salty Caramel",
        "order": 36,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 1543,
        "recipeName": "капучино соленая карамель",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "2,170,1",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "капучино соленая карамель 350",
        "nameEN": "Cappuccino Salty Caramel 350",
        "order": 37,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 1544,
        "recipeName": "капучино соленая карамель 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1,2,170",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "ореховый латте",
        "nameEN": "Nut Latte",
        "order": 38,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 336,
        "recipeName": "ореховый латте",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "1,2,170",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "ореховый латте 350",
        "nameEN": "Nut Latte 350",
        "order": 39,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 1545,
        "recipeName": "ореховый латте 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1,2,170",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "латте соленая карамель",
        "nameEN": "Latte Salted Caramel",
        "order": 40,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 1546,
        "recipeName": "латте соленая карамель",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "1,2,170",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "латте соленая карамель 350",
        "nameEN": "Latte Salted Caramel 350",
        "order": 41,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 1547,
        "recipeName": "латте соленая карамель 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "ореховый мокко",
        "nameEN": "Nut Mocha",
        "order": 42,
        "picPath": "ic_mocaccino.png",
        "price": 0,
        "productId": 314,
        "recipeName": "ореховый мокко",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "ореховый мокко 350",
        "nameEN": "Nut Mocha 350",
        "order": 43,
        "picPath": "ic_mocaccino.png",
        "price": 0,
        "productId": 1548,
        "recipeName": "ореховый мокко 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "мокко соленая карамель",
        "nameEN": "Mocha Salted Caramel",
        "order": 44,
        "picPath": "ic_mocaccino.png",
        "price": 0,
        "productId": 1549,
        "recipeName": "мокко соленая карамель",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "мокко соленая карамель 350",
        "nameEN": "Mocha Salted Caramel 350",
        "order": 45,
        "picPath": "ic_mocaccino.png",
        "price": 0,
        "productId": 1550,
        "recipeName": "мокко соленая карамель 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "мокко фисташка",
        "nameEN": "Pistachio Mocha",
        "order": 46,
        "picPath": "ic_mocaccino.png",
        "price": 0,
        "productId": 1551,
        "recipeName": "мокко фисташка",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "мокко фисташка 350",
        "nameEN": "Pistachio Mocha 350",
        "order": 47,
        "picPath": "ic_mocaccino.png",
        "price": 0,
        "productId": 1552,
        "recipeName": "мокко фисташка 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "мокко ирландские сливки",
        "nameEN": "Mocha Irish Cream",
        "order": 48,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 1553,
        "recipeName": "мокко ирландские сливки",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211027 15:38",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "мокко ирландские сливки 350",
        "nameEN": "Mocha Irish Cream 350",
        "order": 49,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 1554,
        "recipeName": "мокко ирландские сливки 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "2,170,1",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "капучино фисташка",
        "nameEN": "Pistachio Cappuccino",
        "order": 50,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 1555,
        "recipeName": "капучино фисташка",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "2,170,1",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "капучино фисташка 350",
        "nameEN": "Pistachio Cappuccino 350",
        "order": 51,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 1556,
        "recipeName": "капучино фисташка 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "2,170,1",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "капучино ирландские сливки",
        "nameEN": "Cappuccino Irish Cream",
        "order": 52,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 1557,
        "recipeName": "капучино ирландские сливки",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "2,170,1",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "капучино ирландские сливки 350",
        "nameEN": "Cappuccino Irish Cream 350",
        "order": 53,
        "picPath": "ic_cappuccino.png",
        "price": 0,
        "productId": 1558,
        "recipeName": "капучино ирландские сливки 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1,2,170",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "латте фисташка",
        "nameEN": "Pistachio Latte",
        "order": 54,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 1559,
        "recipeName": "латте фисташка",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "1,2,170",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "латте фисташка 350",
        "nameEN": "Pistachio Latte 350",
        "order": 55,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 1560,
        "recipeName": "латте фисташка 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
	{
        "bestSell": false,
        "canisterIds": "1,2,170",
		"cupCapacity": 200,
        "cupType": 2,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "латте ирландские сливки",
        "nameEN": "Latte Irish Cream",
        "order": 56,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 1561,
        "recipeName": "латте ирландские сливки",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    },
    {
        "bestSell": false,
        "canisterIds": "1,2,170",
		"cupCapacity": 350,
        "cupType": 0,
        "date": "20211018 15:41",
        "discount": 0,
        "distype": 0,
        "hotCold": "hot",
        "makeTime": 60,
        "nameCN": "латте ирландские сливки 350",
        "nameEN": "Latte Irish Cream 350",
        "order": 57,
        "picPath": "ic_latte.png",
        "price": 0,
        "productId": 1562,
        "recipeName": "латте ирландские сливки 350",
        "salePrice": 0,
        "saveOut": false,
        "visible": true
    }
]